<html>
    <head>
        <title> Calculator </title>

        <style type="text/css">
            div
            {
                width: 220px;
                padding: 20px;
                background-color: gray;
                border-radius: 20px;
                box-shadow: 10px 10px 2px light gray;
            }

            input
            {
                width: 220px;
                padding: 7px;

            }

            button
            {
                background-color: coral;
                color: white;
                margin: 2px;
                width: 40px;
                padding: 6px 0px;
                box-shadow: 3px 3px 2px lightgray;
            }

        </style>

    </head>

    <body>

        <div>
            <input type="" name=""> <br>
            <hr>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button> <br>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button> <br>
            <button>9</button>
            <button>0</button>
            <button>+</button>
            <button>-</button> <br>
            <button>*</button>
            <button>%</button>
            <button>C</button>
            <button>=</button> 
        </div> 
    </body>
</html>